#:kivy 1.8.0

#:import Animation kivy.animation.Animation
#:import chain itertools.chain
#:import Clock kivy.clock.Clock
#:import OptionProperty kivy.properties
#:import Rectangle kivy.graphics
#:import garden kivy
#:import Accordion kivy.uix.carousel

<LoadDialog>:
    BoxLayout:
        size: root.size
        pos: root.pos
        orientation: "vertical"
        FileChooserIconView:
            id: filechooser
            path: "./"

        BoxLayout:
            size_hint_y: None
            height: 48
            Button:
                text: "CANCEL"
                font_size: 32
                on_release: root.cancel()

            Button:
                text: "LOAD"
                font_size: 32
                on_release: root.load(filechooser.path, filechooser.selection)

<SaveDialog>:
    text_input: text_input
    BoxLayout:
        size: root.size
        pos: root.pos
        orientation: "vertical"
        FileChooserIconView:
            id: filechooser
            path: "./"
            on_selection: text_input.text = self.selection and self.selection[0] or ''

        TextInput:
            id: text_input
            size_hint_y: None
            height: 42
            font_size: 32
            multiline: False

        BoxLayout:
            size_hint_y: None
            height: 48
            Button:
                text: "CANCEL"
                font_size: 32
                on_release: root.cancel()

            Button:
                text: "SAVE"
                font_size: 32
                on_release: root.save(filechooser.path, text_input.text)
                
<ExitMenu>
	BoxLayout:
		orientation: "vertical"

		Button:
			text: "SHUTDOWN"
			font_size: 32
			on_release: root.shutdown()
				
		Button:
			text: "EXIT"
			font_size: 32
			on_release: root.desktop()
				
		Button:
			text: "CANCEL"
			font_size: 32
			on_release: root.cancel()


<MySettings>

	BoxLayout:
		size: root.size
		pos: root.pos
		orientation: 'vertical'
        	
        Accordion:
        	id: accordion
        	orientation: 'horizontal'

        	AccordionItem:
        		title: "GENERAL SETTINGS"
        		size_hint_y: 0.9
	        	BoxLayout:
		        	orientation: 'vertical'
		        	color: (1,1,1,1)
	        	
			        BoxLayout:
			        	orientation: 'horizontal'	        	
			        	Label:
			        		text: "DEVICE PATH"
			        		font_size: 24
			        		height: 24
			        		
			        BoxLayout:
			        	orientation: 'horizontal'
			        	TextInput:
			        		id: dev_path
			        		text: str(root._dev_path)
			        		font_size: 24
			        		multiline: False
			        		size_hint_y: 0.9 		
			        	Label:
			        		id: dev_path_lbl
			        		text: dev_path.text
			        		font_size: 20
			        		size_hint_x: 0.8
			
			        BoxLayout:
			        	orientation: 'horizontal'	        	
			        	Label:
			        		text: "AUTOSAVE"
			        		font_size: 24
						Switch:
			        		id: asave_bool
			        		active: root._asave_bool
			        		size_hint_x: 0.3
			        
			        BoxLayout:
						orientation: 'horizontal'
			        	BoxLayout:
			        		Slider:	
			        			id: asave_time
								min: 1
								max: 120
								value: root._asave_time
								on_value: 
								step: 10	        		
			        		Label:
			        			id: asave_time_lbl
			        			font_size: 20
			        			text: str(asave_time.value)

        		
	        AccordionItem:
	        	title: "OSC SETTINGS"
	        	size_hint_y: 0.9
	        	BoxLayout:
		        	orientation: 'vertical'
		        	color: (1,1,1,1)
	        
		        	BoxLayout:
		        		orientation: 'horizontal'
		        		Label:
		        			pos: (0, 0)
		        			text: "OSC SETTINGS"
		        			font_size: 24
		        			size_hint_x: 0.5
		        		Switch:
		        			size_hint_x: 0.3
		        			id: osc_bool
		        			active: root._osc_bool
		        			
		        	BoxLayout:
		        		orientation: 'horizontal'
			        	Label:
			        		text: "ID: /mindstalker"
			        		font_size: 20
			        	Label:
			        		text: ''
			        		size_hint_x: 0.3
		        		
		        	BoxLayout:
		        		orientation: 'horizontal'
		        		pos_size_y: 0.5
		        		Label:
		        			text: "IP:"
		        			font_size: 20
		        		Label:
		        			text: ''
		        			size_hint_x: 0.7
					BoxLayout:
						orientation: 'horizontal'
						TextInput:
		        			id: osc_ip
		        			text: str(root._osc_ip)
		        			multiline: False
		        			font_size: 24
		        			
		        		Label:
		        			id: osc_ip_lbl
		        			font_size: 20
		        			text: osc_ip.text
		        			size_hint_x: 0.5
		        			
		        	BoxLayout:
		        		orientation: 'horizontal'
		        		Label:
		        			text: "Port:"
		        			font_size: 20
		        		Label:
		        			text: ''
		        			size_hint_x: 0.7
		        			
		        	BoxLayout:

		        		TextInput:
		        			id: osc_port
		        			text: str(root._osc_port)
		        			multiline: False
		        			font_size: 24
		        			
		        		Label:
		        			id: osc_port_lbl
		        			font_size: 20
		        			text: osc_port.text
		        			size_hint_x: 0.5
	        			
		        			
	        AccordionItem:
	        	title: "SC SETTINGS"
	        	size_hint_y: 0.9
	        	BoxLayout:
		        	orientation: 'vertical'
		        	color: (1,1,1,1)
	        			        		
		        	BoxLayout:
		        		orientation: 'horizontal'
						Label:
		        			text: "RUN SC ON STARTUP"
		        			font_size: 20
		        		Switch:
		        			size_hint_x: 0.3
		        			id: sc_bool
		        			active: root._sc_bool
		        			
		        	Label:
		        		size_hint_y: 0.1
		        		text: "__________________________________________________"
		        			
		        	BoxLayout:
		        		orientation: 'horizontal'
		        		Label:
		        			text: "Start JackServer"
		        			font_size: 20
						Switch:
							size_hint_x: 0.3
							id: jack_bool
							active: root._jack_bool
		        			
		        	BoxLayout:
		        		orientation: 'horizontal'
		        		size_hint_y: 0.2
		        		Label:
		        			text: "SuperCollider File:"
		        			font_size: 20
		        		Label:
		        			text: ''
		        			
		        	BoxLayout:
		        		orientation: 'horizontal'
		        		Label:
		        			id: sc_path_lbl
		        			text: sc_path.text
		        			font_size: 20
		        			
		        	BoxLayout:
		        		orientation: 'horizontal'
		        		
		        		TextInput:
		        			id: sc_path
		        			text: root._sc_path
		        			multiline: False
		        			font_size: 24
		        			size_hint_y: 0.9
		        			

	        			
		BoxLayout:
			size_hint_y: 0.2
			height: 50
			Button:
				text: "CLOSE"
				font_size: 32
				on_release: root.cancel()

			Button:
				text: "APPLY"
				font_size: 32
				on_release: 
					root.apply(dev_path.text, \
					asave_bool.active, \
					asave_time.value, \
					osc_bool.active, \
					osc_ip.text, \ 
					osc_port.text, \
					sc_bool.active, \
					jack_bool.active, \
					sc_path.text)

    
<Graph@Widget>:
    points_delta: []
    points_theta: []
    points_alphaL: []
    points_alphaH: []
    points_betaL: []
    points_betaH: []
    points_gammaL: []
    points_gammaH: []
    max: 50
    
	canvas:
	
    	Color:
    		rgb: 1, 1, 1    
					
		Rectangle:
			source: 'img/graph_background.jpg'
			size: self.size
			pos: self.pos 
	
        Color:
            rgb: 0.87, 0.87, 0.24

        Line:
        	id: display_delta
        	points:
                list(chain(*
                [[
                self.x + x * self.width / len(self.points_delta),
                self.y + y * self.height / self.max
                ] for x, y in enumerate(self.points_delta)])) if self.points_delta else []
                
		Color:
			rgb: 0.24, 0.87, 0.27
			
        Line:
        	id: display_theta
        	points:
                list(chain(*
                [[
                self.x + x * self.width / len(self.points_theta),
                self.y + y * self.height / self.max
                ] for x, y in enumerate(self.points_theta)])) if self.points_theta else []

		Color:
			rgb: 0.24, 0.58, 0.87
			
        Line:
        	id: display_alphaL
        	points:
                list(chain(*
                [[
                self.x + x * self.width / len(self.points_alphaL),
                self.y + y * self.height / self.max
                ] for x, y in enumerate(self.points_alphaL)])) if self.points_alphaL else []
                
		Color:
			rgb: 0.29, 0.83, 1.0
			
        Line:
        	id: display_alphaH
        	points:
                list(chain(*
                [[
                self.x + x * self.width / len(self.points_alphaH),
                self.y + y * self.height / self.max
                ] for x, y in enumerate(self.points_alphaH)])) if self.points_alphaH else []
                
		Color:
			rgb: 0.87, 0.27, 0.24
			
        Line:
        	id: display_betaL
        	points:
                list(chain(*
                [[
                self.x + x * self.width / len(self.points_betaL),
                self.y + y * self.height / self.max
                ] for x, y in enumerate(self.points_betaL)])) if self.points_betaL else []
                
		Color:
			rgb: 1.0, 0.36, 0.33
			
        Line:
        	id: display_betaH
        	points:
                list(chain(*
                [[
                self.x + x * self.width / len(self.points_betaH),
                self.y + y * self.height / self.max
                ] for x, y in enumerate(self.points_betaH)])) if self.points_betaH else []
                
		Color:
			rgb: 0.87, 0.47, 0.24
			
        Line:
        	id: display_gammaL
        	points:
                list(chain(*
                [[
                self.x + x * self.width / len(self.points_gammaL),
                self.y + y * self.height / self.max
                ] for x, y in enumerate(self.points_gammaL)])) if self.points_gammaL else []
                
		Color:
			rgb: 1.0, 0.58, 0.33
			
        Line:
        	id: display_gammaH
        	points:
                list(chain(*
                [[
                self.x + x * self.width / len(self.points_gammaH),
                self.y + y * self.height / self.max
                ] for x, y in enumerate(self.points_gammaH)])) if self.points_gammaH else []                


<MindStalkerGrid>:
	rows: 2
	
    BoxLayout:
    	orientation: 'horizontal'
    	size_hint: (1,0.7)
    	
    	BoxLayout:
    		orientation: 'vertical'
    		size_hint: (0.8, 1)
    		
    		BoxLayout:
    			orientation: 'horizontal'
    			size_hint: (1, 0.1)
    			
    			Image:
    				source: 'img/mindstalkerIcon.png'
    				size_hint: (0.3, 1)

    			Label:
    				id: sent_packets
    				size_hint: (0.4, 1)
    				font_size: 12
    				halign: 'center'
    				text: ''
    			
    			Label:
    				id: connect_info
    				size_hint: (0.3, 1)
    				font_size: 12
    				text: 'DISCONNECTED'
    			
    		Graph:
    			id: graphs
    			size_hint: (1, 1)
    			max: 2000000
        		points_delta: root.values_delta
        		points_theta: root.values_theta
        		points_alphaL: root.values_alphaL
    			points_alphaH: root.values_alphaH
    			points_betaL: root.values_betaL
    			points_betaH: root.values_betaH
    			points_gammaL: root.values_gammaL
    			points_gammaH: root.values_gammaH     		
        
    	BoxLayout:
    		orientation: 'vertical'
    		size_hint: (0.2, 1)
    		
    		Button:
    			id: toggle_connect
        		font_size: 18
        		color: (1,1,1,1)
        		text: 'CONNECT'
        		disabled: False
        		on_release: root.press_connect()
    			
    		Button:
    			id: toggle_record_play
    			font_size: 18
    			color: (1,1,1,1)
        		text: 'REC'
        		disabled: True
        		on_press: root.press_record_play()
            		
        	Button:
        		id: press_save
        		font_size: 18
        		text: 'SAVE'
        		on_release: root.show_save()
        		disabled: True
        		
			Button:
        		font_size: 18
        		text: 'NEW'
        		on_state: 
        			root.values_delta = \
        			root.values_theta = \
        			root.values_alphaL = \
        			root.values_alphaH = \
        			root.values_betaL = \
        			root.values_betaH = \
        			root.values_gammaL = \
        			root.values_gammaH = []
        		on_release: root.press_new()
        		
        	Button:
        		font_size: 18
        		text: 'OPEN'
        		on_release: root.show_load()
        		
        	ToggleButton:
        		id: toggle_osc
        		font_size: 18
        		text: 'OSC'
        		state: "normal"
        		
        	BoxLayout:
        		
        		Button:
        			id: press_settings
        			on_release: root.show_settings()
        			Image:
            			source: 'img/settings.png'
            			y: self.parent.y + self.parent.height / 2 - 10
            			x: self.parent.x + self.parent.width / 2 - 10
            			size: 20, 20
            			allow_stretch: True
            			
            	Button:
        			id: exit_btn
        			on_release: root.exit()
        			Image:
            			source: 'img/shutdown.png'
            			y: self.parent.y + self.parent.height / 2 - 10
            			x: self.parent.x + self.parent.width / 2 - 10
            			size: 20, 20
            			allow_stretch: True
 			
	BoxLayout:
		size_hint: (1, 0.3)
		orientation: 'vertical'
		
		BoxLayout:
			orientation: 'horizontal'
			
			ColorDownButton:
				id: delta
				font_size: 10
				text: 'DELTA'
				state: 'down'
				on_state: if self.state == 'normal': graphs.points_delta = []
				background_normal: 'img/button_normal_delta.png'
				background_down: 'img/button_down_delta.png'
				
			ColorDownButton:
				id: theta
				font_size: 10
				text: 'THETA'
				state: 'down'
				on_state: if self.state == 'normal': graphs.points_theta = []
				background_normal: 'img/button_normal_theta.png'
				background_down: 'img/button_down_theta.png'
				
			ColorDownButton:
				id: alpha_low
				font_size: 10
				text: 'ALPHA L'
				state: 'down'
				on_state: if self.state == 'normal': graphs.points_alphaL = []
				background_normal: 'img/button_normal_alphaL.png'
				background_down: 'img/button_down_alphaL.png'
				
			ColorDownButton:
				id: alpha_high
				font_size: 10
				text: 'ALPHA H'
				state: 'down'
				on_state: if self.state == 'normal': graphs.points_alphaH = []
				background_normal: 'img/button_normal_alphaH.png'
				background_down: 'img/button_down_alphaH.png'
				
			ColorDownButton:
				id: beta_low
				font_size: 10
				text: 'BETA L'
				state: 'down'
				on_state: if self.state == 'normal': graphs.points_betaL = []
				background_normal: 'img/button_normal_betaL.png'
				background_down: 'img/button_down_betaL.png'
				
			ColorDownButton:
				id: beta_high
				font_size: 10
				text: 'BETA H'
				state: 'down'
				on_state: if self.state == 'normal': graphs.points_betaH = []
				background_normal: 'img/button_normal_betaH.png'
				background_down: 'img/button_down_betaH.png'
				
			ColorDownButton:
				id: gamma_low
				font_size: 10
				text: 'GAMMA L'
				state: 'down'
				on_state: if self.state == 'normal': graphs.points_gammaL = []
				background_normal: 'img/button_normal_gammaL.png'
				background_down: 'img/button_down_gammaL.png'
				
			ColorDownButton:
				id: gamma_high
				font_size: 10
				text: 'GAMMA H'
				state: 'down'
				on_state: if self.state == 'normal': graphs.points_gammaH = []
				background_normal: 'img/button_normal_gammaH.png'
				background_down: 'img/button_down_gammaH.png'
				
			Button:
				font_size: 10
				text: 'ALL'
				on_release: root.press_all()
								
		BoxLayout:
			orientation: 'horizontal'
			
			Label:
				id: tc
				size_hint: (0.8, 1)
				font_size: 28
				text: '00:00:00'
				
			Label:
				font_size: 20
				size_hint: (0.2, 1)
				text: '{}'.format(max_scale.value)
				
				
		BoxLayout:
			orientation: 'horizontal'
			
			Slider:
				id: tc_slider
				size_hint: (0.8, 1)
				min: 0
				max: 1
				step: 1
				value: root.play_pos
				on_value:	
					if root.bool_play == False and root.bool_stop == True: root.play_tc() 
				
			Slider:
				id: max_scale
				size_hint: (0.2, 1)
				min: 0
				max: 100
				value: root.values_display
				step: 2
				
			
				